{
  "region": "Ridgecrest",
  "center": [
    -117.504,
    35.705
  ],
  "horizontal_degree": 1.0,
  "vertical_degree": 1.0,
  "starttime": "2019-07-04T17:00:00",
  "endtime": "2019-07-04T19:00:00",
  "channel_list": [
    "HH[321ENZ]",
    "BH[321ENZ]",
    "EH[321ENZ]",
    "HN[321ENZ]"
  ],
}